# HotCode.System

./: HotCode.System.sln
HotCode.System/: AppOptions.cs  BaseController.cs  Extensions.cs  HotCode.System.csproj  HotCodeException.cs
HotCode.System/Logging/: Extensions.cs  SerilogOptions.cs
HotCode.System/Messaging/: CorrelationContext.cs  MessageNamespaceAttribute.cs
HotCode.System/Messaging/RedisMq/: BusPublisher.cs  BusSubscriber.cs  Envelope.cs  Extensions.cs  RedisMqOptions.cs
HotCode.System/Messaging/interfaces/: IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IRejectedEvent.cs
HotCode.System/Redis/: Extensions.cs  RedisOptions.cs
